arr = raw_data.split("|");

// Result
[
/* 0 - ？ */ 'uR7MTk54pjLluluefRzSndjJsuDNdhtgJK6caO246PF7XGyVDML5aJ6EgQZRE7yXyONObC8q4E5c%0ASfuGXEljez5PZuzJlFASnSuluBeLTzL06LR18feZ3AtLCG%2FjqeqBks3tpY168pxxeGdkPOr0rakC%0AhJ6gEXT%2Bbo0OSKVXn9fWm3pXsU16O9tZBcbD4LGLtUlynzNxM%2FB%2BN0rRNodacPi3VHx5wMIpgeaH%0AIF%2FkfW2ySCl1',
/* 1 - 状态 */  '预订',
/* 2 - 列车编号 */  '6i000D40920A',
/* 3 - 车次*/  'D4092',
/* 4 - 始发站代码 */  'IOQ',
/* 5 - 终点站代码 */  'XKS',
/* 6 - 出发地代码 */  'IOQ',
/* 7 - 目的地代码 */  'XKS',
/* 8 - 发车时间 */  '06:40',
/* 9 - 到达时间 */  '10:16',
/* 10 - 运行时长 */  '03:36',
/* 11 - ？(canWebBuy) */  'Y',
/* 12 - ？(yp_info) */  'VYa0L6Eo5FxIlzIT86a%2BZ1aAkg1iGV%2FwY8DzVKRX2iKk0iN%2B',
/* 13 - 乘车日期 */  '20170724',
/* 14 - ？(train_seat_feature) */  '3',
/* 15 - ？(location_code) */  'Q6',
/* 16 - 出发地车序 */  '01',
/* 17 - 到达地车序 */  '07',
/* 18 - ？(is_support_card) */  '1',
/* 19 - ？(controlled_train_flag) */  '0',
/* 20 - ？ */  '',
/* 21 - ？ */  '',
/* 22 - ？ */  '',
/* 23 - 软卧 */  '',
/* 24 - 软座 */  '',
/* 25 - ？ */  '',
/* 26 - 无座 */  '有',
/* 27 - ？ */  '',
/* 28 - 硬卧 */  '',
/* 29 - 硬座 */  '',
/* 30 - 二等座 */  '有',
/* 31 - 一等座 */  '有',
/* 32 - 商务座 / 特等座 */  '',
/* 33 - 动卧 */  '',
/* 34 - ？(yp_ex) */  'O0M0O0',
/* 35 - seat_type */  'OMO'
/* 36 - ? /* '0']